class Solution(object):
    def diagonalSort(self, mat):
        """
        :type mat: List[List[int]]
        :rtype: List[List[int]]
        00 01 02
        10 11 12
        20 21 22
        
        3 2 1
        4 2 3
        7 1 8
        
        2 2 1
        1 3 3
        7 4 8
        
       """
        d={}
        a=[]
        for i in range(len(mat)):
            for j in range(len(mat[0])):
                if(i-j not in d.keys()):
                    d[i-j]=[mat[i][j]]
                else:
                    d[i-j].append(mat[i][j])
        for i in d.keys():
            d[i].sort()
        for i in range(len(mat)):
            for j in range(len(mat[0])):
                b=d[i-j]
                a=b.pop(0)
                mat[i][j]=a
        return (mat)
         
